# ==========================================
# MTK WAJIB ARCHIVE — Environment Variables
# ==========================================

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://osgvskrmmubuityxagbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_AXB2FEtO-18oNz_ww8MkYg_iZuVWYFO
SUPABASE_SERVICE_ROLE_KEY=sb_secret_5-EXCCbB-Q6e6yvoKhhnzw_nrjajGD2

# Class Passcode — ganti kalau mau
CLASS_PASSCODE=MTKWajib2026

# ⚠️ BELUM DIISI — ganti dengan ID playlist Spotify kelas lo
# Cara dapat ID: buka Spotify → playlist → Share → Copy link
# Contoh link: https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M
#                                                  ^^^^^^^^^^^^^^^^^^^^^ ini ID-nya
NEXT_PUBLIC_SPOTIFY_PLAYLIST_ID=GANTI_DENGAN_ID_PLAYLIST_LO

# Time capsule unlock date — jangan diubah
NEXT_PUBLIC_CAPSULE_UNLOCK_DATE=2031-07-01T00:00:00.000Z

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
